20 40 -1
########################################
                                        
   %     --------                 *     
H########        ###########H###########
H                           H           
H         *                 H           
##############H             H     +     
              H          H##############
------      + H          H              
      H#######H##########H              
   +  H       H          H              
######H#      H@   *     H              
######H#########H#######H###############
      H         H       H         +     
   #######H     H    H##################
          H     ##H  H                  
          H       H  H                  
          H       H  H                  
          H####  *H  H    %             
######################################## 

20 40 60
########################################
                                        
     %       @       -------   *        
 H#######H#########H##      H########H  
 H      #H   ##    H    ###########  H  
 H  *   #H*  ##    H                 H  
 H  #*  ####H##    H     ------- +   H  
 H+###*     H## H######H###   #####* H  
 H ####*    H## H      H           * H  
 H*#####  H#### H      H           * H  
 H#####   H     H      H           + H  
 H ###    H     H      H         H####  
 H  #     H     H     ###H       H####  
 H     %  H     H   %    H       H      
 H###########H###########H#      H      
+H##  ###  ##H##         H#      H      
#H##  ###  ##H##   ****  H###### H    ##
#H##     +   H     ##H## H ##### H    ##
#H  +        H   *   H   H++     H    ##
########################################

20 40 90
########################################
                                        
          *      +                 ####H
#######H##############H  --------   *  H
       H            * H          #H#####
##############H#######H ##        H     
##      %  +  H   # * H     ----- H+    
###H   #######H###########H##    ######H
#  H     #####H########   H##          H
# *H          H     ###   H       +    H
####  ## H########H       H        %   H
         H  ##    H  #######H###########
         H        H    #####H#####     #
     +   H##H  #H### +    * H           
 *  ###     H   H ####H######         * 
##    ---   H * H     H######    +    ##
## H### #H###  ###H   H        #####  ##
## H     H        H   H        #####  ##
## H     H @  *   H   H   +         % ##
########################################

25 35 90
##########        #################
             *                     
          H###H## -----------      
  +%      H###H##H           ###H  
H####    *H## *##H*          +  H  
H       H### ** ###H        ### H  
H----- +H###H## ###H+ ----------H  
H     H#####H## #####H          H  
##    H     H      % H          H  
    H#########H########H    ### H  
   *H#########H########H* ------H  
  H###########H##########H      H  
  H###########H##########H   +  H  
  H           H          H  ### H  
  H           H          H      H##
 *H    +     @H    +     H  %   H  
###H##H#########################H  
   H  H#      # + #   # +  #    H  
   H  H##H##################    H  
####  H  H##### #####      ###H#H  
      H  H    #  #         #  H H  
      H  H  H ####   **--     H H  
      H  H  H       H##  ###  H H  
  %   H  H  H  H    H    ##########
###################################
